# treesearch.properties

# input files
treeFilesDir = example/sample_trees/
fastaFilesDir = example/sample_fasta_files/
outputTreeFilesDir = /home/adri/pp_treefiles_out
minLeafNum = 4
minPatternPercent = 60
seqPattern = FF
