# treesearch.properties

# input files
treeFile = all-clustal_100.nwk
fastaFile = tm_euka_fragments_100.fasta
# first phase: search subtrees
minLeafNum = 7
minPatternPercent = 45
seqPattern = HD
intoFile = yes
treeColors = no
renameSeqs = yes
# optional second phase: filter subtrees and their leaves
disorderedPredictions = /home/adri/alzheimer/allresult_nov06/ronn_out/disorder.prb
minDisorderedPatterns = 1
disorderedThreshold = 0.48
fastaOutputForBlast = yes
minDistInTreeForBlast = 1.0
